{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prin",
				"print"
			],
			[
				"form",
				"form-group"
			],
			[
				"s",
				"SubmitField"
			],
			[
				"P",
				"PasswordField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "roman_converters/decimal_to_roman.py",
			"settings":
			{
				"buffer_size": 1164,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "roman_converters/roman_to_decimal.py",
			"settings":
			{
				"buffer_size": 752,
				"line_ending": "Windows"
			}
		},
		{
			"file": "roman_calculator.py",
			"settings":
			{
				"buffer_size": 2726,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Roman Number Calculator"
	],
	"file_history":
	[
		"/E/Roman Number Calculator/roman_calculator_project_euler.py",
		"/E/Roman Number Calculator/roman_converters/__init__.py",
		"/E/Roman Number Calculator/roman_converters/decimal_to_roman.py",
		"/E/Roman Number Calculator/roman_converters/roman_to_decimal.py",
		"/E/Roman Number Calculator/roman_calculator.py",
		"/E/MachineLearning/Part 2 - Regression/Section 6 - Polynomial Regression/polynomial_regression.py",
		"/E/MachineLearning/Part 2 - Regression/Section 4 - Simple Linear Regression/simple_linear_regression.py",
		"/E/Downloads/svg_chart_rainfall_project.svg",
		"/E/Flask-Bootcamp-master/05-Databases/00-Model-and-CRUD-Basics/BasicModelApp.py",
		"/E/Flask-Bootcamp-master/05-Databases/00-Model-and-CRUD-Basics/SetUpDatabase.py",
		"/E/Flask-Bootcamp-master/01-Python/Python_Level_One/12-Function-Tasks-Solutions.py",
		"/E/BE PROJ/proto_1/proto_1/proto_1.c",
		"/E/BE PROJ/rainwater/rainwater.c",
		"/E/Flask/forms.py",
		"/E/Flask/templates/layout.html",
		"/E/Flask/templates/login.html",
		"/E/Flask/templates/register.html",
		"/E/BE PROJ/ARDUINO/cloudcontrol.html",
		"/E/Flask/WebPage.py",
		"/E/Flask/templates/about.html",
		"/E/Flask/snippets/navigation.html",
		"/E/Flask/snippets/main.html",
		"/E/Flask/static/main.css",
		"/E/Flask/snippets/article.html",
		"/E/Flask/templates/home.html",
		"/E/MachineLearning/Flask/templates/home.html",
		"/E/MachineLearning/Part 2 - Regression/Section 4 - Simple Linear Regression/simple_linear_regression.R",
		"/E/MachineLearning/Part 1 - Data Preprocessing/categorical_data.R",
		"/E/MachineLearning/Part 1 - Data Preprocessing/data_preprocessing_template.R",
		"/E/MachineLearning/Part 1 - Data Preprocessing/missing_data.R"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "roman_converters/decimal_to_roman.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1164,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "roman_converters/roman_to_decimal.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 752,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								691
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "roman_calculator.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2726,
						"regions":
						{
						},
						"selection":
						[
							[
								1861,
								1861
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 27.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "roman_calculator.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
